spring.application.name=tuservicios

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/post_servicio_db
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# Habilita la actualización automática del esquema de la base de datos (útil en desarrollo)
spring.jpa.hibernate.ddl-auto=update

# Muestra las sentencias SQL en la consola (útil para depuración)
spring.jpa.show-sql=true

# Elimina o comenta la línea que deshabilita el servidor web
# spring.main.web-application-type=none

# (Opcional) Puedes especificar el puerto si no quieres usar el 8080 por defecto
# server.port=8081

tuservicios.app.jwtSecret=bU26=l3U}z^W
tuservicios.app.jwtExpirationMs=86400000